Dificuldade da pergunta:
E -> Fácil;
M -> Intermediária;
H -> Difícil;

R -> Resposta.

Números de cada arquivo:

> perguntasfaceis.txt{
    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    Número de linhas no arquivo: 21
    Número de perguntas e respostas: 10 perguntas + 10 respostas + EOF = 21 linhas

    Linhas das perguntas: 2n -1, sendo "n" o número da pergunta (ímpar)

    Linhas das respostas: 2n, sendo "n" o número da resposta (par)
    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    E1 = R2;
    E2 = R2;
    E3 = R3;
    E4 = R3;
    E5 = R2;
    E6 = R2;
    E7 = R2;
    E8 = R2;
    E9 = R4;
    E10 = R4;
}

> perguntasintermediarias.txt{
    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    Número de linhas no arquivo: 21
    Número de perguntas e respostas: 10 perguntas + 10 respostas + EOF = 21 linhas

    Linhas das perguntas: 2n -1, sendo "n" o número da pergunta (ímpar)

    Linhas das respostas: 2n, sendo "n" o número da resposta (par)
    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    M1 = R3;
    M2 = R1;
    M3 = R2;
    M4 = R1;
    M5 = R1;
    M6 = R1;
    M7 = R3;
    M8 = R2;
    M9 = R3;
    M10 = R4;
}

> perguntasdificeiss.txt{
    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    Número de linhas no arquivo: 21
    Número de perguntas e respostas: 10 perguntas + 10 respostas + EOF = 21 linhas

    Linhas das perguntas: 2n -1, sendo "n" o número da pergunta (ímpar)

    Linhas das respostas: 2n, sendo "n" o número da resposta (par)
    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    H1 = R5;
    H2 = R1;
    H3 = R1;
    H4 = R4;
    H5 = R3;
    H6 = R1;
    H7 = R2;
    H8 = R2;
    H9 = R3;
    H10 = R1;
}
